<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nofify</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <section class="banner">
        <div>
            <h1>Notify <span></span> </h1>
            <p>A great new free PSD theme to showcase your application</p>
            
            <div class="icones">
                <img src="img/icone-ios.png" alt="iOS">
                <img src="img/icone-android.png" alt="Android">
                <img src="img/icone-windows.png" alt="Windows">
            </div>
        </div>
        
        <img src="img/hand.png" alt="Celular">
    </section>
    
    <section class="dois">
        <div>
            <img src="img/icone1.png" alt="engrenagem">
            <h3>Editable Theme</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
        </div>
        <div>
            <img src="img/icone2.png" alt="estrela">
            <h3>Flat Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div>
            <img src="img/icone3.png" alt="mundo">
            <h3>Reach your Audience</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
    </section>
    
    <section class="tres">
        
        <div id="texto">
            <h2>Get Notified Of Any Updates!</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio molestiae, recusandae, iure qui omnis sit ullam id voluptas aut amet nisi deserunt voluptatum nostrum provident. Laborum delectus ab magnam atque.</p>
            
            <div>
                <input type="email" placeholder="Email address">
                <button>Notify</button>
            </div>
            
        </div>
        
        <div id="video">
            <iframe src="https://player.vimeo.com/video/274430991?badge=0" width="520" height="240" frameborder="0"></iframe>
        </div>
    </section>
    
    <section class="quatro">
        <div class="textofinal">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dolorum id molestias aut doloremque minima odit aspernatur eligendi nisi sapiente minus quam modi, adipisci excepturi numquam rem nemo fuga. Debitis!</p>
            <h5>Jane Hunt</h5>
        </div>
        
        <div class="perfis">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            <img src="img/pessoa1.jpg" alt="pessoa">
            
        </div>

        <div id="rodape">
            <h2>Say Hi & Get in Touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="logo">
            <img src="img/icone-android.png" alt="android">
            <img src="img/icone-ios.png" alt="ios">
            <img src="img/icone-windows.png" alt="windows">
        </div>
        
    </section>
    
</body>
</html>